\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functional}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Non-functional}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Constraints}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mock up for major and test selection\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{1}{{\caption@xref {1}{ on input line 151}}{2}}
\newlabel{cref@1}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mock up for entering test scores\relax }}{2}}
\newlabel{2}{{\caption@xref {2}{ on input line 160}}{2}}
\newlabel{cref@2}{{[figure][2][]2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mock up for entering transfer credits\relax }}{3}}
\newlabel{3}{{\caption@xref {3}{ on input line 170}}{3}}
\newlabel{cref@3}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mock up for potential course schedule\relax }}{3}}
\newlabel{4}{{\caption@xref {4}{ on input line 179}}{3}}
\newlabel{cref@4}{{[figure][4][]4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Use Cases}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mock up for printer friendly schedule\relax }}{4}}
\newlabel{print}{{\caption@xref {print}{ on input line 188}}{4}}
\newlabel{cref@print}{{[figure][5][]5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Use Case diagram for our system\relax }}{5}}
\newlabel{Use}{{\caption@xref {Use}{ on input line 238}}{5}}
\newlabel{cref@Use}{{[figure][6][]6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Architectural Diagram}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Architectural Diagram for our product\relax }}{5}}
\newlabel{Arch}{{\caption@xref {Arch}{ on input line 251}}{5}}
\newlabel{cref@Arch}{{[figure][7][]7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technologies Used}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Design Rationale}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risks Table}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Possible risks to completing the project\relax }}{7}}
\newlabel{Risk}{{1}{7}}
\newlabel{cref@Risk}{{[table][1][]1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Test Plan}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Development Timeline}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Lessons Learned}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {A}User Manual}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces GANTT chart for the development of our team project\relax }}{11}}
\newlabel{Gantt}{{\caption@xref {Gantt}{ on input line 353}}{11}}
\newlabel{cref@Gantt}{{[figure][8][]8}{11}}
