{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww13000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 Instructions
\b0 \ulnone \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 1.  Drag the \'93SCUCoursesFinalFish\'94 folder to your choose location.\
2.  Open the \'93index.html\'94 file in your choice of browser.\
\

\b \ul Better Instructions
\b0 \ulnone \
\
\'93SCUCourses.fish Install\'94 or \'93How I Learned to Stop Worrying and Love Hand-Coded Artisanal CSS\'94\
\
By James Terry\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \ul \ulc0 First\ulnone \
Find a friendly looking USB 2.0 port.  Almost any port should do, as USB 1.0 has all but long since disappeared.  Take the USB key and plug it in.  Turn the USB key over as you probably tried to insert it the wrong way.  There\'92s a good chance that the second way was the wrong way too, so flip it over one more time and stick it in.  Voila!\
\
\ul Second\ulnone \
Take the \'93SCUCoursesFinalFish\'94 folder and drag it to whatever part of your hard drive you\'92d like.  You can even put it on a server if you\'92d like.\
\
\ul Third\ulnone \
Run the \'93index.html\'94 file in the latest version of the browser of your choice.\
\
\ul Four\
\ulnone Lean back in your chair and know that the world is a better, happier place thanks to your new favorite web application, SCUCourses.fish.}